{
  "id": "052a1537-b6b8-461f-8f2c-4cae23ceffb6",
  "version": "2.0",
  "name": "routes",
  "url": "https://labs.trimet.org",
  "tests": [{
    "id": "ffe2ed33-67c6-40cd-b8d1-7be6a4c59e16",
    "name": "routes",
    "commands": [{
      "id": "ed026ec8-e7be-40cc-9cdd-a26be63e9c88",
      "comment": "",
      "command": "open",
      "target": "/home/route/100",
      "targets": [],
      "value": ""
    }, {
      "id": "1811e702-259c-4899-8cdc-ded981adc12c",
      "comment": "",
      "command": "pause",
      "target": "3300",
      "targets": [],
      "value": ""
    }, {
      "id": "6ed618d9-9843-455e-bf9b-26e635940f97",
      "comment": "",
      "command": "verifyTitle",
      "target": "MAX Blue Line | TriMet",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9dce5ddb-fb63-4b88-89d1-bf6e207764a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ffe2ed33-67c6-40cd-b8d1-7be6a4c59e16"]
  }],
  "urls": ["https://labs.trimet.org/"],
  "plugins": []
}